[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/actors/player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(24, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_probe"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 1
collision_mask = 1
motion_mode = 1
script = ExtResource("1_player")

[node name="Sprite" type="Sprite2D" parent="."]
centered = false
offset = Vector2(-16, -44)

[node name="BodyShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_body")

[node name="InteractProbe" type="Area2D" parent="."]
position = Vector2(0, 20)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="ProbeShape" type="CollisionShape2D" parent="InteractProbe"]
shape = SubResource("RectangleShape2D_probe")
