[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/date_hud.gd" id="1_date_hud"]

[node name="DateHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1_date_hud")

[node name="Panel" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 167.0
offset_bottom = 27.0
mouse_filter = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 167.0
offset_bottom = 27.0
