[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/dialogue_window.gd" id="1_dialogue"]
[ext_resource type="Script" path="res://scripts/ui/menu_list.gd" id="2_menu_list"]

[node name="DialogueWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1_dialogue")

[node name="NameBox" type="Panel" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 230.0
offset_right = 147.0
offset_bottom = 255.0
mouse_filter = 2

[node name="Name" type="Label" parent="NameBox"]
layout_mode = 0
offset_left = 10.0
offset_top = 2.0
offset_right = 130.0
offset_bottom = 23.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 253.0
offset_right = 627.0
offset_bottom = 347.0
mouse_filter = 2

[node name="Body" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 593.0
offset_bottom = 83.0

[node name="Hint" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 583.0
offset_top = 67.0
offset_right = 607.0
offset_bottom = 90.0
text = "▼"

[node name="FontNote" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 483.0
offset_top = 5.0
offset_right = 607.0
offset_bottom = 28.0

[node name="ChoicePanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 333.0
offset_top = 160.0
offset_right = 627.0
offset_bottom = 250.0
mouse_filter = 2

[node name="List" type="VBoxContainer" parent="ChoicePanel"]
layout_mode = 0
offset_left = 10.0
offset_top = 7.0
offset_right = 283.0
offset_bottom = 83.0
script = ExtResource("2_menu_list")
