[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/fields/field_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/fields/f01_kokudo.gd" id="1_f01"]

[node name="F01Kokudo" instance=ExtResource("1_base")]
script = ExtResource("1_f01")
default_spawn_tile = Vector2i(13, 24)
