[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/fields/field_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/fields/f05_kaido.gd" id="1_f05"]

[node name="F05Kaido" instance=ExtResource("1_base")]
script = ExtResource("1_f05")
default_spawn_tile = Vector2i(8, 20)
